<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />
  <adapter factory=".likes.LinkedinControlPanelAdapter" />
  <adapter factory=".likes.PinterestControlPanelAdapter" />

  <browser:page
    name="likes-providers"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".likes.ProvidersControlPanel"
    permission="cmf.ManagePortal"
    layer="..browser.interfaces.IRedominoSocial"
    />


</configure>
