<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redomino.bookmarks">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="redomino.social.portlets.SocialPortlet"
      interface=".socialportlet.ISocialPortlet"
      assignment=".socialportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".socialportlet.Renderer"
      addview=".socialportlet.AddForm"
      />

</configure>
