<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redomino.social">


    <browser:viewlet
        name="redomino.social_metadata"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        layer="sc.social.like.interfaces.ISocialLikeLayer"
        class=".viewlets.SocialMetadataViewlet"
        permission="zope.Public"
        />

</configure>
